spring.application.name=twitter-2
spring.datasource.url=jdbc:mysql://localhost:3306/SuperSickDatabase?reconnect=true
spring.datasource.username=root
spring.datasource.password=SuperSecretPassword#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


