spring.application.name=twitter-2
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group06?reconnect=true
spring.datasource.username=csci3130_group06
spring.datasource.password=aa4ieng4Wa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
